# HighEffortScrapPosts

./: .gitignore  HighEffortScrapPosts.sln  README.md
.github/workflows/: build.yml  release.yml
HighEffortScrapPosts/: HighEffortScrapPosts.csproj  Plugin.cs
HighEffortScrapPosts/assets/: testa
UnityProject/Assets/: main.unity
UnityProject/Assets/Editor/: ExportAssetBundles.cs
assets/: thunderstore.toml
